{
  "profiles": {
    "QEMU": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "publish --tl:off -r win-x64 -c Debug ConsoleApp1",
      "workingDirectory": "../"
    }
  }
}
